/* IMPORTS 
   ======================================= */
@import 'bourbon/bourbon'
@import 'globals/globals'

/* WRAPPERS 
   ======================================= */
.wrapper 
    width: 100%
    max-width: 580px
    margin: 0 auto
    padding: 0 20px

/* FB LOGIN 
   ======================================= */
.fb-login 
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 80px
    
    h4 
        margin-bottom: 20px

    .button
        text-transform: capitalize !important
        margin-right: 0 !important
        font-size: 0.9rem !important

/* FB USER PROFILE 
   ======================================= */
.fb-user
    background: #f4f4f4
    padding: 20px
    margin-top: 80px
    display: flex
    flex-direction: column
    align-items: center

    img 
        margin-bottom: 20px 

    h6 
        margin-bottom: 20px 
    
    .button
        text-transform: capitalize !important
        margin-right: 0 !important
        font-size: 0.9rem !important