/* IMPORTS 
   ======================================= */
@import 'bourbon/bourbon'
@import 'globals/globals'

/* WRAPPERS 
   ======================================= */
.wrapper 
    width: 100%
    max-width: 500px
    margin: 0 auto
    padding: 0 20px

/* TODOS 
   ======================================= */
.todos, 
.recents
    margin-top: 80px

    h4 
        display: flex
        justify-content: space-between
        margin-bottom: 40px
        color: #FF5722

        span 
            font-size: 0.840rem !important
            color: #FF5722

    p 
        text-align: center 
        font-size: 0.9rem !important
        color: #757575

/* TODO 
   ======================================= */
.card 
    border-radius: 0            !important 
    box-shadow: none            !important 
    border: 1px solid #E0E0E0   !important
    width: 100%                 !important
    max-width: 100%             !important
    margin: 20px 0              !important
    cursor: pointer

    .content
        font: 
            family: pangram     !important
            size: 0.840rem      !important

/* ADD TODO 
   ======================================= */
.add-todo
    margin-top: 40px

    .input 
        font-size: 0.9rem       !important

    .button
        margin-right: 0         !important
        font-size: 0.9rem       !important